<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Assistedunits' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='va_subsidies_geocoded.csv+ (Multiple Connections)' inline='true' name='federated.1yttdds1injy9g18kghzc0q3ctf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va_subsidies_geocoded' name='textscan.05ghwgb02o2oww14br7ai1x1nq3e'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/50-rental/53-assisted-rental/data/va_subsidies_geocoded.csv' dataRefreshTime='' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/50-rental/53-assisted-rental/data' filename='C:/Users/eric/AppData/Local/Temp/TableauTemp/0s43rjx05n28zr18odvtq06qmj9n/va_subsidies_geocoded.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va_counties' name='ogrdirect.1886bef04gorb90zwgjbj1gmsxwd'>
            <connection class='ogrdirect' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/50-rental/53-assisted-rental/data' filename='va_counties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([va_subsidies_geocoded.csv].[lat], [va_subsidies_geocoded.csv].[long])' />
              <expression op='[va_counties.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.05ghwgb02o2oww14br7ai1x1nq3e' name='va_subsidies_geocoded.csv' table='[va_subsidies_geocoded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='HUD Property ID' ordinal='0' />
              <column datatype='string' name='HUD Subsidy ID' ordinal='1' />
              <column datatype='integer' name='NHPD Property ID' ordinal='2' />
              <column datatype='string' name='NHPD Subsidy ID' ordinal='3' />
              <column datatype='string' name='Subsidy Status' ordinal='4' />
              <column datatype='string' name='Subsidy Name' ordinal='5' />
              <column datatype='string' name='Subsidy Subname' ordinal='6' />
              <column datatype='datetime' name='Start Date' ordinal='7' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='End Date' ordinal='8' />
              <column datatype='integer' name='Assisted Units' ordinal='9' />
              <column datatype='string' name='Property Name' ordinal='10' />
              <column datatype='string' name='Street Address' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='State' ordinal='13' />
              <column datatype='integer' name='Zip Code' ordinal='14' />
              <column datatype='string' name='Longitude...16' ordinal='15' />
              <column datatype='string' name='Latitude...17' ordinal='16' />
              <column datatype='string' name='Owner Name' ordinal='17' />
              <column datatype='string' name='Owner Type' ordinal='18' />
              <column datatype='string' name='Manager Name' ordinal='19' />
              <column datatype='string' name='Manager Type' ordinal='20' />
              <column datatype='string' name='0-1 Bedroom Units' ordinal='21' />
              <column datatype='string' name='Two Bedroom Units' ordinal='22' />
              <column datatype='string' name='Three+ Bedroom Units' ordinal='23' />
              <column datatype='string' name='Target Population' ordinal='24' />
              <column datatype='string' name='Earliest Construction Date' ordinal='25' />
              <column datatype='string' name='Latest Construction Date' ordinal='26' />
              <column datatype='string' name='Rent to FMR Ratio' ordinal='27' />
              <column datatype='integer' name='Known Total Units' ordinal='28' />
              <column datatype='string' name='Renewal Type Name' ordinal='29' />
              <column datatype='string' name='Inactive Status Description' ordinal='30' />
              <column datatype='string' name='Construction Type' ordinal='31' />
              <column datatype='string' name='Unpaid Principal Balance' ordinal='32' />
              <column datatype='string' name='Renewal Name' ordinal='33' />
              <column datatype='string' name='Renewal ID' ordinal='34' />
              <column datatype='string' name='SOA Code' ordinal='35' />
              <column datatype='string' name='fulladdress' ordinal='36' />
              <column datatype='real' name='lat' ordinal='37' />
              <column datatype='real' name='long' ordinal='38' />
              <column datatype='string' name='formatted_address' ordinal='39' />
              <column datatype='string' name='review' ordinal='40' />
              <column datatype='real' name='accuracy' ordinal='41' />
              <column datatype='string' name='accuracy_type' ordinal='42' />
              <column datatype='string' name='source' ordinal='43' />
              <column datatype='string' name='address_components.number' ordinal='44' />
              <column datatype='string' name='address_components.street' ordinal='45' />
              <column datatype='string' name='address_components.suffix' ordinal='46' />
              <column datatype='string' name='address_components.postdirectional' ordinal='47' />
              <column datatype='string' name='address_components.formatted_street' ordinal='48' />
              <column datatype='string' name='address_components.city' ordinal='49' />
              <column datatype='string' name='address_components.county' ordinal='50' />
              <column datatype='string' name='address_components.state' ordinal='51' />
              <column datatype='integer' name='address_components.zip' ordinal='52' />
              <column datatype='string' name='address_components.country' ordinal='53' />
              <column datatype='string' name='address_components.predirectional' ordinal='54' />
              <column datatype='string' name='address_components.secondarynumber' ordinal='55' />
              <column datatype='string' name='address_components_secondary.street' ordinal='56' />
              <column datatype='string' name='address_components_secondary.suffix' ordinal='57' />
              <column datatype='string' name='address_components_secondary.formatted_street' ordinal='58' />
              <column datatype='string' name='address_components_secondary.city' ordinal='59' />
              <column datatype='string' name='address_components_secondary.county' ordinal='60' />
              <column datatype='string' name='address_components_secondary.state' ordinal='61' />
              <column datatype='string' name='address_components_secondary.zip' ordinal='62' />
              <column datatype='string' name='address_components_secondary.country' ordinal='63' />
              <column datatype='string' name='address_components_secondary.postdirectional' ordinal='64' />
              <column datatype='string' name='address_components.prefix' ordinal='65' />
              <column datatype='string' name='address_components.secondaryunit' ordinal='66' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1886bef04gorb90zwgjbj1gmsxwd' name='va_counties.shp' table='[va_counties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='integer' name='POP2010' ordinal='3' />
              <column datatype='real' name='POP10_SQMI' ordinal='4' />
              <column datatype='integer' name='POP2012' ordinal='5' />
              <column datatype='real' name='POP12_SQMI' ordinal='6' />
              <column datatype='integer' name='WHITE' ordinal='7' />
              <column datatype='integer' name='BLACK' ordinal='8' />
              <column datatype='integer' name='AMERI_ES' ordinal='9' />
              <column datatype='integer' name='ASIAN' ordinal='10' />
              <column datatype='integer' name='HAWN_PI' ordinal='11' />
              <column datatype='integer' name='HISPANIC' ordinal='12' />
              <column datatype='integer' name='OTHER' ordinal='13' />
              <column datatype='integer' name='MULT_RACE' ordinal='14' />
              <column datatype='integer' name='MALES' ordinal='15' />
              <column datatype='integer' name='FEMALES' ordinal='16' />
              <column datatype='integer' name='AGE_UNDER5' ordinal='17' />
              <column datatype='integer' name='AGE_5_9' ordinal='18' />
              <column datatype='integer' name='AGE_10_14' ordinal='19' />
              <column datatype='integer' name='AGE_15_19' ordinal='20' />
              <column datatype='integer' name='AGE_20_24' ordinal='21' />
              <column datatype='integer' name='AGE_25_34' ordinal='22' />
              <column datatype='integer' name='AGE_35_44' ordinal='23' />
              <column datatype='integer' name='AGE_45_54' ordinal='24' />
              <column datatype='integer' name='AGE_55_64' ordinal='25' />
              <column datatype='integer' name='AGE_65_74' ordinal='26' />
              <column datatype='integer' name='AGE_75_84' ordinal='27' />
              <column datatype='integer' name='AGE_85_UP' ordinal='28' />
              <column datatype='real' name='MED_AGE' ordinal='29' />
              <column datatype='real' name='MED_AGE_M' ordinal='30' />
              <column datatype='real' name='MED_AGE_F' ordinal='31' />
              <column datatype='integer' name='HOUSEHOLDS' ordinal='32' />
              <column datatype='real' name='AVE_HH_SZ' ordinal='33' />
              <column datatype='integer' name='HSEHLD_1_M' ordinal='34' />
              <column datatype='integer' name='HSEHLD_1_F' ordinal='35' />
              <column datatype='integer' name='MARHH_CHD' ordinal='36' />
              <column datatype='integer' name='MARHH_NO_C' ordinal='37' />
              <column datatype='integer' name='MHH_CHILD' ordinal='38' />
              <column datatype='integer' name='FHH_CHILD' ordinal='39' />
              <column datatype='integer' name='FAMILIES' ordinal='40' />
              <column datatype='real' name='AVE_FAM_SZ' ordinal='41' />
              <column datatype='integer' name='HSE_UNITS' ordinal='42' />
              <column datatype='integer' name='VACANT' ordinal='43' />
              <column datatype='integer' name='OWNER_OCC' ordinal='44' />
              <column datatype='integer' name='RENTER_OCC' ordinal='45' />
              <column datatype='real' name='NO_FARMS07' ordinal='46' />
              <column datatype='real' name='AVG_SIZE07' ordinal='47' />
              <column datatype='real' name='CROP_ACR07' ordinal='48' />
              <column datatype='real' name='AVG_SALE07' ordinal='49' />
              <column datatype='real' name='SQMI' ordinal='50' />
              <column datatype='real' name='Shape__Are' ordinal='51' />
              <column datatype='real' name='Shape__Len' ordinal='52' />
              <column datatype='spatial' name='Geometry' ordinal='53' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HUD Property ID]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUD Subsidy ID]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHPD Property ID]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHPD Subsidy ID]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidy Status]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidy Name]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidy Subname]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assisted Units]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Name]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude...16]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude...17]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Type]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-1 Bedroom Units]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Units]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three+ Bedroom Units]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Population]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earliest Construction Date]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Construction Date]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent to FMR Ratio]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Total Units]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Type Name]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive Status Description]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Type]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Principal Balance]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Name]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal ID]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA Code]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulladdress]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_address]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_type]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.number]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.street]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.suffix]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.postdirectional]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.formatted_street]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.city]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.county]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.state]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.zip]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.country]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.predirectional]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.secondarynumber]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.street]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.suffix]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.formatted_street]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.city]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.county]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.state]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.zip]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.country]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components_secondary.postdirectional]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.prefix]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_components.secondaryunit]</local-name>
            <parent-name>[va_subsidies_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2010]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP10_SQMI]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2012]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP12_SQMI]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMERI_ES]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAWN_PI]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULT_RACE]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_UNDER5]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_5_9]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_10_14]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_15_19]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_20_24]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_25_34]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_35_44]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_45_54]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_55_64]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_65_74]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_75_84]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_85_UP]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE_M]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE_F]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE_HH_SZ]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSEHLD_1_M]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSEHLD_1_F]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARHH_CHD]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARHH_NO_C]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHH_CHILD]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHH_CHILD]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILIES]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE_FAM_SZ]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSE_UNITS]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACANT]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_OCC]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTER_OCC]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_FARMS07]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SIZE07]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROP_ACR07]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SALE07]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMI]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[va_counties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 10 14' datatype='integer' name='[AGE_10_14]' role='measure' type='quantitative' />
      <column caption='Age 15 19' datatype='integer' name='[AGE_15_19]' role='measure' type='quantitative' />
      <column caption='Age 20 24' datatype='integer' name='[AGE_20_24]' role='measure' type='quantitative' />
      <column caption='Age 25 34' datatype='integer' name='[AGE_25_34]' role='measure' type='quantitative' />
      <column caption='Age 35 44' datatype='integer' name='[AGE_35_44]' role='measure' type='quantitative' />
      <column caption='Age 45 54' datatype='integer' name='[AGE_45_54]' role='measure' type='quantitative' />
      <column caption='Age 55 64' datatype='integer' name='[AGE_55_64]' role='measure' type='quantitative' />
      <column caption='Age 5 9' datatype='integer' name='[AGE_5_9]' role='measure' type='quantitative' />
      <column caption='Age 65 74' datatype='integer' name='[AGE_65_74]' role='measure' type='quantitative' />
      <column caption='Age 75 84' datatype='integer' name='[AGE_75_84]' role='measure' type='quantitative' />
      <column caption='Age 85 Up' datatype='integer' name='[AGE_85_UP]' role='measure' type='quantitative' />
      <column caption='Age Under5' datatype='integer' name='[AGE_UNDER5]' role='measure' type='quantitative' />
      <column caption='Ameri Es' datatype='integer' name='[AMERI_ES]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
      <column caption='Ave Fam Sz' datatype='real' name='[AVE_FAM_SZ]' role='measure' type='quantitative' />
      <column caption='Ave Hh Sz' datatype='real' name='[AVE_HH_SZ]' role='measure' type='quantitative' />
      <column caption='Avg Sale07' datatype='real' name='[AVG_SALE07]' role='measure' type='quantitative' />
      <column caption='Avg Size07' datatype='real' name='[AVG_SIZE07]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
      <column caption='Crop Acr07' datatype='real' name='[CROP_ACR07]' role='measure' type='quantitative' />
      <column caption='properties' datatype='spatial' name='[Calculation_1322650931133489153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[long])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Families' datatype='integer' name='[FAMILIES]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[FEMALES]' role='measure' type='quantitative' />
      <column caption='Fhh Child' datatype='integer' name='[FHH_CHILD]' role='measure' type='quantitative' />
      <column caption='Hawn Pi' datatype='integer' name='[HAWN_PI]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[HISPANIC]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[HOUSEHOLDS]' role='measure' type='quantitative' />
      <column caption='Hsehld 1 F' datatype='integer' name='[HSEHLD_1_F]' role='measure' type='quantitative' />
      <column caption='Hsehld 1 M' datatype='integer' name='[HSEHLD_1_M]' role='measure' type='quantitative' />
      <column caption='Hse Units' datatype='integer' name='[HSE_UNITS]' role='measure' type='quantitative' />
      <column caption='Males' datatype='integer' name='[MALES]' role='measure' type='quantitative' />
      <column caption='Marhh Chd' datatype='integer' name='[MARHH_CHD]' role='measure' type='quantitative' />
      <column caption='Marhh No C' datatype='integer' name='[MARHH_NO_C]' role='measure' type='quantitative' />
      <column caption='Med Age' datatype='real' name='[MED_AGE]' role='measure' type='quantitative' />
      <column caption='Med Age F' datatype='real' name='[MED_AGE_F]' role='measure' type='quantitative' />
      <column caption='Med Age M' datatype='real' name='[MED_AGE_M]' role='measure' type='quantitative' />
      <column caption='Mhh Child' datatype='integer' name='[MHH_CHILD]' role='measure' type='quantitative' />
      <column caption='Mult Race' datatype='integer' name='[MULT_RACE]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='No Farms07' datatype='real' name='[NO_FARMS07]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Owner Occ' datatype='integer' name='[OWNER_OCC]' role='measure' type='quantitative' />
      <column caption='Pop10 Sqmi' datatype='real' name='[POP10_SQMI]' role='measure' type='quantitative' />
      <column caption='Pop12 Sqmi' datatype='real' name='[POP12_SQMI]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
      <column caption='Pop2012' datatype='integer' name='[POP2012]' role='measure' type='quantitative' />
      <column caption='Property Name (copy)' datatype='string' name='[Property Name (copy)_1597933459062550528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Property Name]' />
      </column>
      <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
      <column caption='Renter Occ' datatype='integer' name='[RENTER_OCC]' role='measure' type='quantitative' />
      <column caption='Sqmi' datatype='real' name='[SQMI]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subsidy Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subsidy]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subsidy Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Section 202 or Section 236&quot;'>
            <value>&quot;Section 202&quot;</value>
            <value>&quot;Section 236&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USDA&quot;'>
            <value>&quot;RHS 515&quot;</value>
            <value>&quot;RHS 538&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vacant' datatype='integer' name='[VACANT]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[WHITE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='va_subsidies_geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[va_subsidies_geocoded.csv_8AFFD59AD3A240C9830A775B8BA51C9C]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Accuracy Type' datatype='string' name='[accuracy_type]' role='dimension' type='nominal' />
      <column caption='Address Components.City' datatype='string' name='[address_components.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Components.Country' datatype='string' name='[address_components.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Address Components.County' datatype='string' name='[address_components.county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Address Components.Formatted Street' datatype='string' name='[address_components.formatted_street]' role='dimension' type='nominal' />
      <column caption='Address Components.Number' datatype='string' name='[address_components.number]' role='dimension' type='nominal' />
      <column caption='Address Components.Postdirectional' datatype='string' name='[address_components.postdirectional]' role='dimension' type='nominal' />
      <column caption='Address Components.Predirectional' datatype='string' name='[address_components.predirectional]' role='dimension' type='nominal' />
      <column caption='Address Components.Prefix' datatype='string' name='[address_components.prefix]' role='dimension' type='nominal' />
      <column caption='Address Components.Secondarynumber' datatype='string' name='[address_components.secondarynumber]' role='dimension' type='nominal' />
      <column caption='Address Components.Secondaryunit' datatype='string' name='[address_components.secondaryunit]' role='dimension' type='nominal' />
      <column caption='Address Components.State' datatype='string' name='[address_components.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Components.Street' datatype='string' name='[address_components.street]' role='dimension' type='nominal' />
      <column caption='Address Components.Suffix' datatype='string' name='[address_components.suffix]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Components.Zip' datatype='integer' default-format='*00000' name='[address_components.zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Address Components Secondary.City' datatype='string' name='[address_components_secondary.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Components Secondary.Country' datatype='string' name='[address_components_secondary.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Address Components Secondary.County' datatype='string' name='[address_components_secondary.county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Address Components Secondary.Formatted Street' datatype='string' name='[address_components_secondary.formatted_street]' role='dimension' type='nominal' />
      <column caption='Address Components Secondary.Postdirectional' datatype='string' name='[address_components_secondary.postdirectional]' role='dimension' type='nominal' />
      <column caption='Address Components Secondary.State' datatype='string' name='[address_components_secondary.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Components Secondary.Street' datatype='string' name='[address_components_secondary.street]' role='dimension' type='nominal' />
      <column caption='Address Components Secondary.Suffix' datatype='string' name='[address_components_secondary.suffix]' role='dimension' type='nominal' />
      <column caption='Address Components Secondary.Zip' datatype='string' name='[address_components_secondary.zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Formatted Address' datatype='string' name='[formatted_address]' role='dimension' type='nominal' />
      <column caption='Fulladdress' datatype='string' name='[fulladdress]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Name (copy)_1597933459062550528]' derivation='None' name='[none:Property Name (copy)_1597933459062550528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subsidy Name]' derivation='None' name='[none:Subsidy Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Property Name,Subsidy Name)' hidden='true' name='[Action (Name,Property Name,Subsidy Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[Property Name]' />
          <groupfilter function='level-members' level='[Subsidy Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Name)' hidden='true' name='[Action (Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Subsidy)' hidden='true' name='[Action (Subsidy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subsidy]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yttdds1injy9g18kghzc0q3ctf3'>
      <datasources>
        <datasource caption='va_subsidies_geocoded.csv+ (Multiple Connections)' name='federated.1yttdds1injy9g18kghzc0q3ctf3' />
      </datasources>
      <datasource-dependencies datasource='federated.1yttdds1injy9g18kghzc0q3ctf3'>
        <column caption='Property Name (copy)' datatype='string' name='[Property Name (copy)_1597933459062550528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Property Name]' />
        </column>
        <column-instance column='[Property Name (copy)_1597933459062550528]' derivation='None' name='[none:Property Name (copy)_1597933459062550528:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name (copy)_1597933459062550528:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Property Name (copy)_1597933459062550528:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;1233 MALTBY AVE&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;AMHERST ACRES \#2&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;AMHERST ACRES II&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;BAKER STREET APARTMENTS&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;COLONIAL&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;HOLCOMB HOUSE&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;KING&apos;S LANDING APARTMENTS&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;LENOX CLUB&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;NEW CLAY HOUSE&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;OAKS OF DUNLOP&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;ROSE HILL I&quot;' />
            <groupfilter function='member' level='[none:Property Name (copy)_1597933459062550528:nk]' member='&quot;WILTON FARM&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name (copy)_1597933459062550528:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter on geography' name='[Action1_C3A92028EFFE4031ADB6360F251C56A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Assisted Properties' type='sheet' worksheet='map' />
      <link caption='Filter on geography' delimiter=',' escape='\' expression='tsl:Assisted%20Properties?%5Bfederated.1yttdds1injy9g18kghzc0q3ctf3%5D.%5BNAME%5D~s0=&lt;[federated.1yttdds1injy9g18kghzc0q3ctf3].[NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map' />
        <param name='target' value='Assisted Properties' />
      </command>
    </action>
    <action caption='Zoom on click' name='[Action2_8607811FD5D9443996FA99BAB5132D6A]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1yttdds1injy9g18kghzc0q3ctf3' type='datasource'>
        <exclude-sheet name='subsidy' />
        <exclude-sheet name='Sheet 2 (2)' />
      </source>
      <link caption='Zoom on click' delimiter=',' escape='\' expression='tsl:map?%5Bfederated.1yttdds1injy9g18kghzc0q3ctf3%5D.%5BProperty%20Name%5D~s0=&lt;[federated.1yttdds1injy9g18kghzc0q3ctf3].[Property Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='map' />
      </command>
    </action>
    <action caption='Filter on subsidy' name='[Action3_B716109B29CC4D41B76B2BF1F5021C94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Assisted Properties' type='sheet' worksheet='subsidy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Assisted Properties' />
      </command>
    </action>
    <datasources>
      <datasource caption='va_subsidies_geocoded.csv+ (Multiple Connections)' name='federated.1yttdds1injy9g18kghzc0q3ctf3' />
    </datasources>
    <datasource-dependencies datasource='federated.1yttdds1injy9g18kghzc0q3ctf3'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_subsidies_geocoded.csv+ (Multiple Connections)' name='federated.1yttdds1injy9g18kghzc0q3ctf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttdds1injy9g18kghzc0q3ctf3'>
            <column datatype='integer' name='[Assisted Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column caption='Property Name (copy)' datatype='string' name='[Property Name (copy)_1597933459062550528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property Name]' />
            </column>
            <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsidy Name]' role='dimension' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name (copy)_1597933459062550528]' derivation='None' name='[none:Property Name (copy)_1597933459062550528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsidy Name]' derivation='None' name='[none:Subsidy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assisted Units]' derivation='Sum' name='[sum:Assisted Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Name:nk]' direction='ASC' using='[federated.1yttdds1injy9g18kghzc0q3ctf3].[sum:Assisted Units:qk]' />
          <slices>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name (copy)_1597933459062550528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Name:nk] / [federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Manager Name:nk])</rows>
        <cols>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Federally assisted properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='va_subsidies_geocoded.csv+ (Multiple Connections)' name='federated.1yttdds1injy9g18kghzc0q3ctf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yttdds1injy9g18kghzc0q3ctf3'>
            <column datatype='integer' name='[Assisted Units]' role='measure' type='quantitative' />
            <column caption='properties' datatype='spatial' name='[Calculation_1322650931133489153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[long])' />
            </column>
            <column datatype='string' name='[Construction Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[NHPD Subsidy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column caption='Property Name (copy)' datatype='string' name='[Property Name (copy)_1597933459062550528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property Name]' />
            </column>
            <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsidy Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsidy Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsidy]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subsidy Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Section 202 or Section 236&quot;'>
                  <value>&quot;Section 202&quot;</value>
                  <value>&quot;Section 236&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USDA&quot;'>
                  <value>&quot;RHS 515&quot;</value>
                  <value>&quot;RHS 538&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Construction Type]' derivation='Attribute' name='[attr:Construction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Attribute' name='[attr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner Name]' derivation='Attribute' name='[attr:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322650931133489153]' derivation='Collect' name='[clct:Calculation_1322650931133489153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NHPD Subsidy ID]' derivation='None' name='[none:NHPD Subsidy ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name (copy)_1597933459062550528]' derivation='None' name='[none:Property Name (copy)_1597933459062550528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name]' derivation='None' name='[none:Property Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsidy Status]' derivation='None' name='[none:Subsidy Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Assisted Units]' derivation='Sum' name='[sum:Assisted Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[Property Name]' user:ui-action-filter='[Action2_8607811FD5D9443996FA99BAB5132D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[Action (Subsidy)]'>
            <groupfilter function='level-members' level='[Subsidy]' user:ui-action-filter='[Action3_B716109B29CC4D41B76B2BF1F5021C94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Chesterfield&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subsidy Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Subsidy Status:nk]' member='&quot;Inconclusive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:review:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review:nk]' member='%null%' />
              <groupfilter function='member' level='[none:review:nk]' member='&quot;good&quot;' />
              <groupfilter function='member' level='[none:review:nk]' member='&quot;incomplete address&quot;' />
              <groupfilter from='&quot;unknown issue&quot;' function='range' level='[none:review:nk]' to='&quot;wrongaddress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:review:nk]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Status:nk]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[Action (Property Name)]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[Action (Subsidy)]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name (copy)_1597933459062550528:nk]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[clct:Geometry:nk]' />
              <lod column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:NAME:nk]' />
              <geometry column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='properties' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[Subsidy]' />
              <lod column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[clct:Calculation_1322650931133489153:nk]' />
              <lod column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name:nk]' />
              <lod column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:NHPD Subsidy ID:nk]' />
              <tooltip column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[attr:Construction Type:nk]' />
              <tooltip column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[attr:Owner Name:nk]' />
              <tooltip column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[sum:Assisted Units:qk]' />
              <tooltip column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[attr:End Date:ok]' />
              <geometry column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[clct:Calculation_1322650931133489153:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subsidy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yttdds1injy9g18kghzc0q3ctf3].[Subsidy]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yttdds1injy9g18kghzc0q3ctf3].[attr:Owner Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total assisted units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yttdds1injy9g18kghzc0q3ctf3].[sum:Assisted Units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1yttdds1injy9g18kghzc0q3ctf3].[Latitude (generated)]</rows>
        <cols>[federated.1yttdds1injy9g18kghzc0q3ctf3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='subsidy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Total assisted units by federal subsidy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='va_subsidies_geocoded.csv+ (Multiple Connections)' name='federated.1yttdds1injy9g18kghzc0q3ctf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttdds1injy9g18kghzc0q3ctf3'>
            <column datatype='integer' name='[Assisted Units]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Property Name (copy)' datatype='string' name='[Property Name (copy)_1597933459062550528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property Name]' />
            </column>
            <column datatype='string' name='[Property Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsidy Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsidy Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsidy]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subsidy Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Section 202 or Section 236&quot;'>
                  <value>&quot;Section 202&quot;</value>
                  <value>&quot;Section 236&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USDA&quot;'>
                  <value>&quot;RHS 515&quot;</value>
                  <value>&quot;RHS 538&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Name (copy)_1597933459062550528]' derivation='None' name='[none:Property Name (copy)_1597933459062550528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsidy Name]' derivation='None' name='[none:Subsidy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsidy Status]' derivation='None' name='[none:Subsidy Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Assisted Units]' derivation='Sum' name='[sum:Assisted Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_C3A92028EFFE4031ADB6360F251C56A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Chesterfield&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Name:nk]'>
            <groupfilter from='&quot;HOME&quot;' function='range' level='[none:Subsidy Name:nk]' to='&quot;Section 8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subsidy Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Subsidy Status:nk]' member='&quot;Inconclusive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:review:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review:nk]' member='&quot;good&quot;' />
              <groupfilter function='member' level='[none:review:nk]' member='&quot;incomplete address&quot;' />
              <groupfilter function='member' level='[none:review:nk]' member='&quot;unknown issue&quot;' />
              <groupfilter function='member' level='[none:review:nk]' member='&quot;wrong address&quot;' />
              <groupfilter function='member' level='[none:review:nk]' member='&quot;wrong zip code&quot;' />
              <groupfilter function='member' level='[none:review:nk]' member='&quot;wrongaddress&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yttdds1injy9g18kghzc0q3ctf3].[Subsidy]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yttdds1injy9g18kghzc0q3ctf3].[sum:Assisted Units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[Action (Name)]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Name:nk]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Subsidy Status:nk]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:review:nk]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:Property Name (copy)_1597933459062550528:nk]</column>
            <column>[federated.1yttdds1injy9g18kghzc0q3ctf3].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yttdds1injy9g18kghzc0q3ctf3].[Subsidy]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttdds1injy9g18kghzc0q3ctf3].[Subsidy]</rows>
        <cols>[federated.1yttdds1injy9g18kghzc0q3ctf3].[sum:Assisted Units:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assisted Properties'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78551' id='3' name='map' w='56250' x='1000' y='9649'>
          </zone>
          <zone h='78551' id='9' name='subsidy' w='41750' x='57250' y='9649'>
          </zone>
          <zone forceUpdate='true' h='8049' id='21' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Federally assisted units in Chesterfield County</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10200' id='24' type-v2='text' w='98000' x='1000' y='88200'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>National Housing Preservation Database. (2.23.2022)
</run>
              <run bold='true'>Notes: </run>
              <run>Affordable housing properties can be supported by multiple subsidies.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
