<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HOUSING_CHOICE_VOUCHERS_BY_TRACT' inline='true' name='federated.0pgo6jh0da7x9x19m0o471tkk4mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOUSING_CHOICE_VOUCHERS_BY_TRACT' name='ogrdirect.0xu7wwh07v0g5s12febej06u9cxz'>
            <connection class='ogrdirect' directory='G:/My Drive/chesterfield-market-analysis/data' filename='HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0xu7wwh07v0g5s12febej06u9cxz' name='HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp' table='[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='GEOID' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='string' name='TRACT' ordinal='4' />
            <column datatype='string' name='EACODE' ordinal='5' />
            <column datatype='string' name='EANAME' ordinal='6' />
            <column datatype='integer' name='HCV_PUBLIC' ordinal='7' />
            <column datatype='real' name='HCV_PCT_RE' ordinal='8' />
            <column datatype='real' name='HCV_PUBL_1' ordinal='9' />
            <column datatype='real' name='SHAPE_Leng' ordinal='10' />
            <column datatype='real' name='SHAPE_Area' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EACODE]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EANAME]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCV_PUBLIC]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCV_PCT_RE]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCV_PUBL_1]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Percent' datatype='real' name='[Calculation_106116089158193152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HCV_PCT_RE]/100' />
      </column>
      <column caption='Eacode' datatype='string' name='[EACODE]' role='dimension' type='nominal' />
      <column caption='Eaname' datatype='string' name='[EANAME]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geometry (copy)' datatype='spatial' name='[Geometry (copy)_979814416696369152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Geometry]' />
      </column>
      <column caption='Hcv Pct Re' datatype='real' name='[HCV_PCT_RE]' role='measure' type='quantitative' />
      <column caption='Hcv Public' datatype='integer' name='[HCV_PUBLIC]' role='measure' type='quantitative' />
      <column caption='Hcv Publ 1' datatype='real' name='[HCV_PUBL_1]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp' datatype='table' name='[__tableau_internal_object_id__].[HOUSING_CHOICE_VOUCHERS_BY_TRACT.shp_DA505F6D22EA46E6AB4E8D135A2BF4FB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSING_CHOICE_VOUCHERS_BY_TRACT' name='federated.0pgo6jh0da7x9x19m0o471tkk4mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgo6jh0da7x9x19m0o471tkk4mz'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hcv Public' datatype='integer' name='[HCV_PUBLIC]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCV_PUBLIC]' derivation='Sum' name='[sum:HCV_PUBLIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[none:COUNTY:nk]'>
            <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;041&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[sum:HCV_PUBLIC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Percent of renters utilizing HCVs by census tract in Chesterfield County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSING_CHOICE_VOUCHERS_BY_TRACT' name='federated.0pgo6jh0da7x9x19m0o471tkk4mz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pgo6jh0da7x9x19m0o471tkk4mz'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent' datatype='real' name='[Calculation_106116089158193152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HCV_PCT_RE]/100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Hcv Pct Re' datatype='real' name='[HCV_PCT_RE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACT]' derivation='None' name='[none:TRACT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106116089158193152]' derivation='Sum' name='[sum:Calculation_106116089158193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[none:COUNTY:nk]'>
            <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;041&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;51&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[none:COUNTY:nk]</column>
            <column>[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[sum:Calculation_106116089158193152:qk]' />
              <lod column='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[clct:Geometry:nk]' />
              <lod column='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[none:TRACT:nk]' />
              <geometry column='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[Latitude (generated)]</rows>
        <cols>[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='hcv'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84600' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='84600' id='5' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone h='71491' id='3' name='map' w='98000' x='1000' y='14709'>
              </zone>
              <zone h='13109' id='8' name='map' pane-specification-id='0' param='[federated.0pgo6jh0da7x9x19m0o471tkk4mz].[sum:Calculation_106116089158193152:qk]' type-v2='color' w='34500' x='64500' y='1600'>
              </zone>
              <zone h='13109' id='9' type-v2='text' w='63500' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Housing Choice Vouchers</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='12200' id='10' type-v2='text' w='64250' x='1000' y='86200'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>U.S. Department of Housing and Urban Development, Geospatial Data Storefront. As of February 15, 2022.</run>
            </formatted-text>
          </zone>
          <zone h='12200' id='11' type-v2='empty' w='33750' x='65250' y='86200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
